digraph Tree {
27 [label="7w"];
22 -> 27;
22 [label="8n"];
2 -> 22;
2 -> 26;
2 [label="Arb"];
26 [label="Jr"];
0 -> 2;
0 -> 1;
0 [label="Silence"];
7 -> 11;
7 [label="a"];
11 -> 15;
11 [label="and"];
17 [label="beauty"];
15 -> 17;
15 [label="bloomed"];
1 -> 7;
1 -> 3;
1 [label="bursted"];
24 [label="by"];
10 -> 24;
10 -> 18;
10 [label="city"];
18 -> 29;
18 [label="color"];
29 [label="crying"];
8 -> 10;
8 [label="defends"];
5 -> 8;
5 -> 12;
5 [label="dog"];
25 -> 30;
25 [label="earthquake"];
30 [label="empty"];
14 -> 25;
14 [label="eyes"];
12 -> 14;
12 [label="in"];
3 -> 5;
3 -> 4;
3 [label="is"];
13 [label="its"];
4 -> 13;
4 -> 6;
4 [label="mainly"];
19 -> 20;
19 [label="of"];
20 -> 21;
20 [label="own"];
23 [label="running"];
21 -> 23;
21 [label="war"];
6 -> 19;
6 -> 31;
6 [label="which"];
31 [label="words"];
}
