digraph BalanceTree {
25 [label="7w"];
20 -> 25;
20 [label="8n"];
2 -> 20;
2 -> 0;
2 [label="Arb"];
24 [label="Jr"];
0 -> 24;
0 -> 7;
0 [label="Silence"];
7 [label="a"];
10 -> 2;
10 -> 14;
10 [label="and"];
15 [label="beauty"];
14 -> 15;
14 [label="bloomed"];
1 -> 10;
1 -> 3;
1 [label="bursted"];
22 [label="by"];
9 -> 22;
9 -> 16;
9 [label="city"];
16 -> 26;
16 [label="color"];
26 [label="crying"];
8 -> 9;
8 -> 13;
8 [label="defends"];
5 [label="dog"];
23 -> 5;
23 -> 27;
23 [label="earthquake"];
27 [label="empty"];
13 -> 23;
13 -> 11;
13 [label="eyes"];
11 [label="in"];
3 -> 8;
3 -> 18;
3 [label="is"];
12 [label="its"];
4 -> 12;
4 -> 17;
4 [label="mainly"];
17 [label="of"];
18 -> 4;
18 -> 19;
18 [label="own"];
21 [label="running"];
19 -> 21;
19 -> 6;
19 [label="war"];
6 -> 28;
6 [label="which"];
28 [label="words"];
}
