антон
антонов
1234567
москва, д.15
личный
1
12
1991

иван
иванов
1234565
москва, д.12
рабочий
ооо
охранник

иван
баранов
8932211
сызрань
рабочий
1с
программист

илья
ильин
7654321
одинцово
рабочий
школа 34
учитель

сергей
сергеев
87654323
москва, д.13
личный
31
12
1983

александр
токин
84382483
москва, д.48
рабочий
аэрофлот
пилот

владимир
земляков
842252324
москва, д.4
личный
4
2
1994

влад
штейн
8132482
вязьма
личный
4
2
1995

анна
абдулаева
8214121
москва, д.278
рабочий
сбербанк
кассир

максим
лямцев
81342231
красногорск
рабочий
ооо "снежком"
электрик

антон
миронов
81324131
москва, д.84
личный
23
5
1990

сергей
дуванов
84321213
москва, д.15
личный
23
6
1994

роман
жоголев
82423131
москва, д.18
личный
20
8
1987

дмитрий
забнев
82452213
москва, д.45
личный
29
3
1991

максим
зайцев
84252424
москва, д.56
личный
2
4
1986

павел
давыдов
83524121
москва, д.89
личный
4
4
1981

руслан
чохлаев
89422142
москва, д.67
личный
2
1
1993

николай
федоренко
84254252
москва, д.1
рабочий
тасс
журналист

владимир
окунев
82452494
москва, д.16
личный
25
2
1989

роман
алексеев
82734626
москва, д.8
рабочий
аэрофлот
штурман

илья
петров
8256347348
москва, д.44
личный
1
8
1984

петр
петров
823478922
коломна
рабочий
"ИнжСтрой"
инженер

анна
петрова
82497821
москва, д.96
рабочий
сбербанк
директор

максим
лещенко
828342784
коломна
рабочий
ооо "5х5"
электрик

антон
тропов
82489584
москва, д.51
личный
1
5
1970

виктор
тарелкин
83789422
москва, д.100
личный
11
11
1996

роман
жданов
89249222
москва, д.81
личный
1
8
1989

тимофей
колпаков
83458933
Сочи
рабочий
РыбХоз
матрос

анатолий
сеничкин
84242828
москва, д.31
рабочий
тасс
художник

елена
коршунова
82293282
москва, д.62
личный
28
3
1977

евгений
поздняков
83298043
москва, д.88
рабочий
РосБалт
капитан

даниил
кружкин
827834223
москва, д.9
личный
8
8
1994

игнат
шишкин
82489054
красногорск
рабочий
Су-155
строитель

инна
серова
88422428
москва, д.89
рабочий
сбербанк
замдиректор

илья
лешкин
84292423
одинцово
рабочий
ооо "рога"
охотник

владимир
тропкин
83079424
москва, д.7
личный
3
7
1989

диана
гришина
82487492
москва, д.11
личный
1
11
1991

роман
жарков
82485942
москва, д.188
личный
23
9
1967

иван
сколин
84229024
шатура
рабочий
икеа
столяр

антон
щукин
84928342
шатура
рабочий
икеа
электрик
