#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QInputDialog>
#include <QFileDialog>
#include <QMessageBox>
#include <cstdio>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_fileBtn_clicked()
{
    QString fname = QFileDialog::getOpenFileName(0, "Открыть таблицу", "..\\lab2t");
    fin = fopen(fname.toStdString().data(), "r");
    if (!fin)
        QMessageBox::information(this, "Файловая ошибка", "Не удалось открыть файл с таблицей",
                                 QMessageBox::Ok);
}

void MainWindow::closeEvent(QCloseEvent *)
{
    if (fin)
        fclose(fin);


}
