digraph tree_create_result {
worldwide -> worth;
works -> worldwide;
works -> sports;
was -> valued;
translated -> was;
this -> translated;
this -> the;
suspense -> this;
suspense -> steadily;
sports -> suspense;
sports -> representing;
representing -> significant;
read -> works;
read -> range;
range -> publishing;
people -> read;
people -> of;
others -> part;
others -> originated;
originated -> other;
of -> others;
of -> all;
medium -> million;
medium -> many;
many -> market;
manga -> medium;
manga -> includes;
mainly -> major;
languages -> mainly;
into -> languages;
into -> industry;
includes -> into;
includes -> in;
in -> broad;
has -> have;
games -> has;
games -> form;
form -> gained;
form -> entertainment;
broad -> games;
broad -> and;
become -> billion;
become -> audience;
audience -> at;
are -> become;
and -> are;
and -> among;
among -> also;
all -> manga;
all -> ages;
ages -> The;
The -> a;
The -> Since;
Since -> Japanese;
Manga -> Middle;
Japanese -> Manga;
Japan -> people;
In -> Japan;
In -> Although;
English -> Europe;
English -> East;
East -> Canada;
Although -> English;
Although -> 2007;
2012 -> 2008;
2007 -> 2012;
}