digraph BalanceTree {
25 [label="7w"];
20 -> 25;
20 [label="8n"];
2 -> 20;
2 -> 24;
2 [label="Arb"];
30 -> 31;
30 [label="Argh"];
31 [label="Asta"];
24 -> 30;
24 -> 29;
24 [label="Jr"];
29 [label="Q"];
0 -> 2;
0 -> 10;
0 [label="Silence"];
7 [label="a"];
10 -> 7;
10 -> 14;
10 [label="and"];
15 [label="beauty"];
14 -> 15;
14 [label="bloomed"];
1 -> 0;
1 -> 4;
1 [label="bursted"];
22 [label="by"];
9 -> 22;
9 -> 16;
9 [label="city"];
16 -> 26;
16 [label="color"];
26 [label="crying"];
8 -> 9;
8 -> 23;
8 [label="defends"];
5 [label="dog"];
23 -> 5;
23 -> 13;
23 [label="earthquake"];
27 [label="empty"];
13 -> 27;
13 [label="eyes"];
4 -> 8;
4 -> 19;
4 [label="mainly"];
17 [label="of"];
18 -> 17;
18 -> 21;
18 [label="own"];
21 [label="running"];
19 -> 18;
19 -> 6;
19 [label="war"];
6 -> 28;
6 [label="which"];
28 [label="words"];
}
